.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 10px;
  flex-grow: 1;

}

#map {
  height: 100vh;
  position: sticky;
  top: 0px;
}

.cards-container {
  display: flex;
}
